.editor-view {
  padding: 0;
  position: relative;
  display: block;
  flex-basis: auto;
  height: 100%;
  max-height: calc(100vh - 80px);

  .simple-form {
    height: 100%;
    height: 100%;
  }

  .field-item,
  .field-list,
  .custom-item {
    margin: 2px 0px;
  }
}