.rules-item-setting {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 8px;

  &-edit {
    margin-right: 5px;
  }

  &-icon {
    cursor: pointer;
  }
}