.editor-tools {
  height: 45px;
  padding: 0 10px;
  line-height: 45px;
  font-size: 18px;
  border-bottom: solid 1px #e4e7ed;
  text-align: right;

  .left-divid {
    margin-right: 10px;
    height: 25px;
  }

  .left-toolbar {
    display: flex;
    float: left;
    height: 100%;
    font-size: 16px;
    align-items: center;

    button {
      width: 30px;
      text-align: center;
      padding: 0;
    }
  }
}