.custom-tooltip.react-tooltip {
  background: #fff;
  color: rgba(0, 0, 0, .85);
  background-clip: padding-box;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
  z-index: 999;

  .react-tooltip-arrow {
    background: #fff;
  }
}