@table-cell-color: #e5e5e5; // 全局主色

.r {
  &-table {
    table-layout: fixed;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 13px;
    border-top: 1px solid @table-cell-color;
    border-left: 1px solid @table-cell-color;
    /*去掉单元格间隙*/
    border-spacing: 0;

    &-body {
      background-color: #fff;
    }

    &-cell {
      padding: 6px;
      height: 36px;
      border-bottom: 1px solid @table-cell-color;
      border-right: 1px solid @table-cell-color;

      &.edit-cell {
        padding: 0;
      }
    }
  }
}

.table-selection {
  padding: 4px;
}

.cell-selection {
  height: 100%;
  margin: 0;
  background-color: transparent;
}