.simple-form-panel {
  height: 100%;
  overflow-y: auto;
  background-color: #fff;

  .panel-list {
    padding-top: 20px;

    &-title {
      font-weight: bold;
      font-size: 12px;
    }

    .elements-list {
      display: flex;
      flex-wrap: wrap;
      padding: 5px 0;
    }
  }
}

.component-tag {
  cursor: pointer;
}